{
    "name": "jasmine-node-appveyor",
    "version": "0.0.0-dev",
    "main": "index.js",
    "dependencies": {},
    "bundledDependencies": [],
    "devDependencies": {
        "jasmine-node": "~1"
        },
    "scripts": {
        "test": "npm run test-e2e",
        "test-e2e": "node node_modules/jasmine-node/lib/jasmine-node/cli.js --captureExceptions --verbose test/e2e"
        },
    "license": "MIT"
}